//=======================Model Details===========================
enum{X,A,B,C,D,E,F,Y,null}; // 


var connected = false;
var trans = null;

#define goal trans == C;

//PlaceCar = []i:{Door1,Door2,Door3}@ placecar.i{car=i} -> Skip;


FromX = pcase {
       [0.5] : trans_to_A{trans=A} -> FromA
       [0.5] : trans_to_B{trans=B} -> FromB
       [0] : trans_to_C{trans=C} -> Stop
};

FromA = pcase {
       [0] : trans_to_X{trans=X} -> FromX
       [0.5] : trans_to_B{trans=B} -> FromB
       [0.5] : trans_to_C{trans=C} -> Stop
};

FromB = pcase {
       0 : trans_to_X{trans=X} -> FromX
       0 : trans_to_A{trans=A} -> FromA
       1 : trans_to_C{trans=C} -> Stop
};


trace = FromX ;
#assert trace reaches goal with prob;






